PORT=3000
DATABASE=mongodb://localhost:27017/lms-db
NODE_ENV = "muslim"
JWT_SECRET_KEY=nodejs_ecommerce_api
STRIPE_SECRET_KEY=sk_test_51OfQaQFtbHeQ9TvIb9ZjslAvWlNoa0xv8aqROUx1x02k08hVgS0ewjwOuNuwVXjKl6vpyay3IMvDMUfdmHHbMq3N005g4iRaGz
SENDGRID_API_KEY=QFMHT4RAATW6XRYUDAXKQZ6S